//////////////////////////////////////////////////////////////////////////////////////////////
In order to use movies.json file:

 - environment.ts >>> add file path: "apis: { booksApi: "assets/books.json" }"
 - service.ts >>> import env: "import { environment } from ..." and call file: "this.http.get(environment.apis.booksApi).map(..."

//////////////////////////////////////////////////////////////////////////////////////////////

In order to generate json file:

- use: https://www.json-generator.com/
- exmple:

[
  '{{repeat(2,2)}}',
  {
    id: '{{integer(100, 999)}}',
    name: '{{surname()}}',
    price: "{{integer([100], [900])}}",
    createdAt: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-dd")}}',
    image: "https://picsum.photos/200/300/?image=" + "{{index([5])}}",
    description: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...."
  }
]

//////////////////////////////////////////////////////////////////////////////////////////////

How to deal with dates?:

// get any date in timestamp(string).
// new Date() = current date!,
// also can be: new Date(03-05-2008) - or - new Date(03/05/2008),
// also can be: new Date('Wed Dec 05 2008 00:00:00 GMT+0200 (Israel Standard Time)'); //timestamp(string),
// also can be: new Date(142463400000), //timestamp(unix).

let anyDate = new Date();
console.log('anyDate: ', anyDate);

// convert it to timestamp(unix).
let inUnix = anyDate.getTime();

console.log('inUnix: ', inUnix);
// convert it back to timestamp(string).

let timestampString = moment(inUnix).toDate();
console.log('timestampString: ', timestampString);

// from any date to timestamp(unix).
console.log('from any date to timestamp(unix): ', new Date("2016-09-12").getTime());

// from timestamp(unix) to string.
console.log('from timestamp(unix) to string: ', moment(1473638400000).format("MM/DD/YYYY"));

// from timestamp(string) to any format(string)
let anyStringShape = moment(timestampString).format("MM -> DD -> YYYY");
console.log('anyStringShape: ', anyStringShape);

//////////////////////////////////////////////////////////////////////////////////////////////

nested routing example: (https://github.com/orelnatan/Cinema-Angular6/blob/state_management/src/app/Modules/Routing.module.ts)

import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { Cinema } from '../Pages/Cinema';
import { MovieSummary } from '../Pages/MovieSummary';
import { Home } from '../Pages/Home';

const routes: Routes = [                                                    // empty = (empty from component's point of view!)
    { path: '', redirectTo: 'Cinema', pathMatch: 'full' },                  // if path = empty(http://localhost:5000), so redirectTo http://localhost:5000/Cinema.
    { path: 'Cinema', component: Cinema,
      children: [
        { path: '', redirectTo: 'Home', pathMatch: 'full' },                // if path = empty(http://localhost:5000/Cinema), so redirectTo http://localhost:5000/Cinema/Home.
        { path: 'Home', component: Home },
        { path: 'MovieSummary', component: MovieSummary },
      ]
    },

  //  { path: '**', component: PageNotFoundComponent }
];

@NgModule({
  imports: [ RouterModule.forRoot(routes) ],
  exports: [ RouterModule ]
})


export class RoutingModule {

}

//////////////////////////////////////////////////////////////////////////////////////////////
cant see your brunch?

https://stackoverflow.com/questions/35694731/why-cant-i-see-any-branch-in-git

//////////////////////////////////////////////////////////////////////////////////////////////

basic git orders: ===>>> https://www.git-tower.com/blog/git-cheat-sheet/

ANGULAR2 + TYPESCRIPT ON EXPRESS NODE.JS - Heroku platform + Github repo

////////////////////////////////////////////////////////////////////////////////////////////////


 Create new cloning skeleton on github:

 - go to github.com and click "create project". Follow instructions...

 - go to the skeleton folder on terminal, and execute 'git init'

 - execute 'git remote add origin <your project key>'

 - execute 'git add .'  (add <space> .)

 - execute 'git commit -am '<some comment>''

 - execute 'git push origin master'

 * name: orelnatan
 * pass: orel1991


////////////////////////////////////////////////////////////////////////////////////////////////


 Create new project on github:

 - go to github.com and click "create project". Follow instructions...

 - go to "address D:\Documents\Projects\Angular_2>" on the terminal

 - execute 'git clone https://github.com/orelnatan/newSkeleton.git <folder name>'

 - execute 'cd <folder name>'

 - execute 'npm install'

 - execute 'git remote set-url origin <your project key>'   {"link example: https://github.com/orelnatan/herokuTestProj.git"}

 - execute 'git push -u origin master'


 Save new changes on github:

 - save the changes on your machine

 - execute git status

 - execute 'git add .'  (add <space> .)

 - execute 'git commit -am '<some comment>''

 - execute 'git push origin master'

 * name: orelnatan
 * pass: orel1991

////////////////////////////////////////////////////////////////////////////////////////////////


 Run the app locally:

 - save changes

 - execute 'ng serve'  (and go to Port 5000)


////////////////////////////////////////////////////////////////////////////////////////////////


 run the app via heroku:

 create the app on heroku (on the first time only!):

 - login to heroku on terminal using 'heroku login'

 - create your app using 'heroku create <app_name>'

 - add mongo db as add-on (using heroku dashboard)

 - execute 'git push heroku master'


 run the app on heroku:

 - execute 'heroku open'


 save changes on heroku:

 - save the changes on your machine

 - execute 'git add .'  (add <space> .)

 - execute 'git commit -am '<some comment>''

 - execute 'git push heroku master'

 - refresh the browser page


////////////////////////////////////////////////////////////////////////////////////////////////


animals key: https://github.com/orelnatan/React-Animals.git

zer4u key: https://github.com/orelnatan/zer4u-secondary.git

////////////////////////////////////////////////////////////////////////////////////////////////


https://wiki-pic.herokuapp.com/

https://tuber-web.herokuapp.com/

http://orel-portfolio-4.herokuapp.com/


orels git & heroku

natenorel@gmail.com
orel1991


Eliran Heroku's:

eliran.natan.87@gmail.com
w754eliran








